documentation.list
RPMS/
rpmbuilddir/
vendor/
moc_*.cpp
moc_*.go
moc_*.h
moc.*
qml/i18n/whisperfish_*.qm
harbour-whisperfish.pro.user

harbour-whisperfish.o
translations/*.qm
libsignal-build/

sqlcipher/*.c
sqlcipher/*.tar.gz
sqlcipher/*.h
sqlcipher/LICENSE

# cargo
/target
**/*.rs.bk
.env
releases
whisperfish.wiki
.rpm
cobertura.xml
tarpaulin-report.html

# IDEs
.idea
*.iml
